# General
SECRET_KEY = e5125f75df9c73ed278b22b8e7c0a58b4d5af5ce8c462d861d9c5f45e4d1088f3ec3c3d0c3d5473f4033e5a14e687ba6f6b544a2e22325a6d8d1b4981cc7f369
ADMIN_ROLE_ID = 'id3'
MANAGER_ROLE_ID = 'id2'
EMPLOYEE_ROLE_ID =  'id3'

# Local
PORT = 3000
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5000
DB_USER = user
DB_PASSWORD = password
DB_NAME = dbname
ALGORITHM = HS256
URL_SERVER = 'http://localhost:3000/api/v1'

# Production
# PORT = 5000
# DB_TYPE = postgres
# DB_HOST = host
# DB_PORT = 5000
# DB_USER = user
# DB_PASSWORD = passsword
# DB_NAME = dbname
# ALGORITHM = HS256
# URL_SERVER = ''
