PORT = 1234
DB_HOST = 'db_host'
DB_PORT = db_port
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'
DB_NAME = 'db_name'
ALGORITHM = HS256
SECRET_KEY = secret!
URL_SERVER = 'http://localhost:3000/api/v1'